<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: rgb(90,138,67,73%);
        }

        @font-face {
            font-family: 'SUITE-Regular';
            src:
                url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        .section1 {
            text-decoration: none;
            color: #2B2B2B;
            font-size: 0.8rem;
        }

        .section2 {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .main {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }

                .menu {
            text-decoration: none;
            color: rgb(145, 145, 145);
        }

        .list-group-item {
            border: none !important;
        }

        .list-group-item.active .menu {
            color: black;
        }

        .list-group-item.active {
            background-color: white !important;
            border: none;
            color: black;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container text-center">
        <div class="row">
            <a href="main" class="no_decoration main"> 👩‍💻 &nbsp; ALGONOTE</a>
        </div>

        <div class="row" style="font-family:  'SUITE-Regular';">
            <div>
                <a href="memberForm" class="section1">JOIN</a>  &nbsp;
                <a href="loginForm" class="section1">LOGIN</a>
            </div>

            <div class="col-md-2 mt-3 mx-3"><a href="#" class="section2">Introduce</a></div>
            <div class="col-md-6 mt-3"><a href="myProblem" class="section2">My Problems</a></div>
            <div class="col-md-4 mt-3"></div>
        </div>
    </div>
</nav>
</body>
</html>