<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>유형 별 알고리즘</title>
	<style>
		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.square {
			width: 9rem;
			min-height: 8rem;
			max-height: 8rem;
			background-color: #F2F2F2;
			border-radius: 10px;
			margin: 10px;
			overflow: auto;
			flex: 0 0 16%;
			/* 20% 너비의 정사각형으로 배치 */
			box-sizing: border-box;
			margin-top: 15px !important;
		}

		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			height: 100%;
		}


		.no-deco {
			color: black !important;
			text-decoration: none !important;
			font-weight: bold;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div th:include="'/common/nav'"></div>
	<div class="container mt-5">
		<div class="row">
			<aside class="col-md-3 me-5" style="width: 20%;">
				<hr style="border: 2px solid #86AA75;">
				<ul class="list-group">
					<li class="list-group-item"><a href="problem" class="menu">my Problems</a></li>
					<li class="list-group-item"><a href="mySuccess" class="menu">Success</a></li>
					<li class="list-group-item"><a href="myReferenced" class="menu">Referenced Success</a></li>
					<li class="list-group-item active"><a href="categoryList" class="menu">Type of Problems</a></li>
				</ul>
			</aside>
			<div class="input-form-background col-md-9">
				<div class="row">
					<div th:each="category : ${categories}" class="square">
						<a th:href="@{'category?category=' + ${category}}" class="no-deco">
							<div class="content">
								<span th:text="${category}"></span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>