<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>문제 상세보기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/clike/clike.min.js"></script>
    <style>
        body {
    margin: 0;
    position: relative;
}

.input-form {
    padding: 32px !important;
    background: #fff;
    -moz-border-radius: 10px;
    border-radius: 20px;
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

.container {
    min-width: 1000px;
}

                .aTag {
            text-decoration: none;
            color: rgb(34, 82, 195);
        }

        #code {
            min-height: 800px;
            width: 100%;
        }

        .algo {
            border-radius: 20px;
            background-color: #DFEDD0;
            padding: 6px;
        }
    </style>
    <script>
        $(document).ready(function() {
           var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
                lineNumbers: true, // 라인 넘버 표시
                mode: 'text/x-java', // Java 코드 모드 지정
                theme: 'default' // 테마 설정
           });
       });
    </script>
</head>
<body>
<div th:include="'/common/nav'"></div>
<div class="container mt-5">
    <div class="row">
        <aside class="col-md-3 me-5" style="width: 20%;">
            <hr style="border: 2px solid #86AA75;">
            <ul class="list-group">
                <li class="list-group-item active"><a href="#" class="menu">my Problems</a></li>
                <li class="list-group-item"><a href="#" class="menu">my Stack</a></li>
                <li class="list-group-item"><a href="#" class="menu">my Queue</a></li>
            </ul>
        </aside>
        <div class="input-form-background col-md-9">
            <div class="container">
                <div class="input-form-backgroud row">
                    <div class="input-form col-md-12 mx-auto">
                        <p style="color: green;">Success</p>
                        <img src="java.png" class="mb-2" width="auto" height="24"> <span style="font-size: 1.3rem;">
                                &nbsp; [BOJ] Gold3 - 섬나라 </span> <br>
                        <div class="mt-2">
                            <span style="color: gray; font-size: 0.8rem;">2024.01.13 23:20 </span>&nbsp; <a href="#"
                                                                                                            class="aTag">삭제</a> &nbsp; <a href="#" class="aTag">수정</a>
                        </div>
                        <div class="mt-2">
                            <span class="algo">#DFS</span> &nbsp; <span class="algo">#재귀</span>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mt-3">
                                <textarea id="code"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-3">
                                <textarea class="form-control" id="text" rows="12"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>