<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>유형 별 알고리즘</title>
	<style>
		.square {
			width: 9rem;
			min-height: 8rem;
			max-height: 8rem;
			background-color: #F2F2F2;
			border-radius: 10px;
			margin: 5px;
			overflow: auto;
			word-wrap: break-word;
			flex: 0 0 16%;
			box-sizing: border-box;
			margin-top: 15px !important;
		}

		.content {
			padding: 20px;
		}

		.solved {
			background-color: #DFEDD0;
			border: 1px solid #DFEDD0;
			border-radius: 20px;
		}

		.success-circle {
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: green;
			border-radius: 50%;
			float: right;
		}

		.referenced-circle {
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 50%;
			float: right;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.no-deco {
			color: black !important;
			text-decoration: none !important;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div th:include="'/common/nav'"></div>
	<div class="container mt-5">
		<div class="row">
			<aside class="col-md-3 me-5" style="width: 20%;">
				<hr style="border: 2px solid #86AA75;">
				<ul class="list-group">
					<li class="list-group-item"><a href="problem" class="menu">my Problems</a></li>
					<li class="list-group-item"><a href="mySuccess" class="menu">Success</a></li>
					<li class="list-group-item"><a href="myReferenced" class="menu">Referenced Success</a></li>
					<li class="list-group-item active"><a href="categoryList" class="menu">Type of Problems</a></li>
				</ul>
			</aside>
			<div class="input-form-background col-md-9">
				<div class="row">
					<div th:each="problem, iterStat : ${problems}" class="square">
						<a th:href="@{'problemInfo?problemNum=' + ${problem.problemNum}}" class="no-deco">
							<div class="content">
								<img th:src="@{'images/icon/' + ${problem.language} + '.png'}" width="auto" height="20">
								<span th:if="${problem.solved eq 'Success'}">
									<div class="success-circle"></div>
								</span>
								<span th:if="${problem.solved eq 'Referenced'}">
									<div class="referenced-circle"></div>
								</span>
								<br>
								<div class="mt-2">
									<span style="font-size: 0.9rem;"
										th:text="'['+ ${problem.problemSite} + '] '"></span>
									<span style="font-size: 0.8rem; color:rgb(73, 72, 72)"
										th:text="${problem.difficulty}"></span> <br>
									<span style="font-size: 0.9rem;" th:text="${problem.title}"> </span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>